
.cart
    margin: 96px 0 128px
    display: flex
    justify-content: space-between
    &__list
        display: flex
        flex-direction: column
        gap: $gap
        width: 57%
    &__item svg
        transition: 0.2s
    &__item
        display: flex
        position: relative
        width: 100%
        box-shadow: 17px 19px 24px rgba(0, 0, 0, 0.13)
    & svg:hover
        transition: 0.2s
        transform: scale(1.4)
    &__img-box
        display: flex
    &__textbox
        padding: 22px 31px

        width: 100%
    & svg
        position: absolute
        right: 22px
        top: 28px
    &__title
        font-size: 24px
        line-height: 29px
        color: #222222
        width: 70%
        font-weight: 300
    &__text
        margin-top: 42px
        font-size: 22px
        line-height: 26px
        color: #575757
    & p:not(:last-child)
        margin-bottom: 6px
    &__btnbox
        +spaceBetween
        margin-top: 42px
    &__btn
        width: 235px
        height: 50px
        font-weight: 300
        font-size: 14px
        line-height: 17px
        border: 1px solid #A4A4A4
        color: #000
        justify-content: center
        align-items: center
        display: flex
        transition: transform 0.2s
        &:hover
            transform: scale(1.05)
            background-color: $selectColor
            color: #fff
            transition: 0.2s
            border: 1px solid $selectColor

    &-payform
        width: 360px
        height: 652px
        +centerColumn
        justify-content: flex-start
        gap: $gap

        &__bot
            height: 214px
            background: #F5F3F3
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
        &__top
            +centerColumn
            height: 306px
        &__title
            font-weight: 300
            font-size: 16px
            line-height: 19px
            color: #222222
            margin-bottom: 10px
        &__input
            height: 45px
            border: 1px solid #A4A4A4
            margin: 10px 0
            padding: 0 17.5px
            color: #B1B1B1
            font-size: 13px
            line-height: 16px

.price-text
    font-size: 22px
    line-height: 26px
    color: #EF5B70

.color-text
    @extend .price-text
    color: $colorShadow

.size-text
    @extend .color-text

.quantity-text
    @extend .color-text

.total__btn
    display: flex
    width: 273px
    height: 50px
    align-items: center
    justify-content: center
    background: #F16D7F
    font-weight: 300
    color: #FFFFFF
    font-size: 16px
    line-height: 19px
    text-decoration: none

    &:hover
        transform: scale(1.02)
        transition: 0.2s

.payform
    &__btn
        width: 100px
        height: 35px
        border: 1px solid #A4A4A4
        justify-content: center
        align-items: center
        display: flex
        transition: 0.2s
        font-size: 11px
        line-height: 13px
        color: #4A4A4A
        margin-top: 10px
        &:hover
            transform: scale(1.05)
            background-color: $selectColor
            color: #fff
            border: 1px solid $selectColor
    &_text
        text-align: end
        width: 283px
        height: 63px

.pay
    &__line
        width: 275px
        height: 1px
        background: #E2E2E2
        margin-bottom: 17px
    &__grand
        font-size: 16px
        line-height: 19px
        margin-top: 10px
        color: #222222
    &__total
        @extend .total__price

.total__price
    font-size: 11px
    line-height: 13px
    margin-left: 20px

    color: #4A4A4A
.grand__price
    font-weight: bold
    font-size: 16px
    line-height: 19px
    color: #F16D7F
    margin-left: 20px
