@media (max-width: 1023px)
    .center
        padding-left: calc(50% - 368px)
        padding-right: calc(50% - 368px)

    .section
        &__h1
            font-size: 44px
            line-height: 53px
        &__h2

            font-size: 24px
            line-height: 29px

    .main
        padding-top: 20px
        padding-bottom: 155px

        &__item
            height: 167px

    .fetured

        &__list
            gap: 16px

        &__title
            padding-bottom: 72px

    .advantages

        &__list
            +centerColumn
            align-items: center

    .footer
        height: auto
        padding: 64px 0 109px
        +centerColumn
        &__left
            width: 245px
        &__right
            margin-top: 59px

    .allright
        height: auto
        justify-content: space-between

        &__contact
            margin: 38px 0

    .pagination
        margin: 48px auto 63px

    .product-slider
        height: auto
        margin-bottom: 0
        &__box
            max-width: 100%

    .slider-desc
        width: auto

    .dn768
        display: none

    .product-slider__line
        width: auto
    .desc-bottom
        width: auto
