=centerColumn()
    display: flex
    flex-direction: column
    justify-content: center
=spaceBetween()
    display: flex
    justify-content: space-between
    align-items: center
=font($size, $color)
    font-family: sans-serif
    font-size: $size
    color: $color
    font-weight: normal
    font-style: normal
    line-height: 16px
