.reg
    +spaceBetween
    align-items: flex-start
    padding-top: 64px
    &__forms
        width: 360px
    &__btn
        @extend .total__btn
        width: 167px
        margin-bottom: 96px
    &__list
        margin: 31px 0
        display: flex
        & input
            margin-right: 10px
        & label
            display: flex
            align-items: center
            font-weight: 300
            font-size: 11px
            line-height: 13px
            color: #000000
        & label:not(:last-child)
            margin-right: 20px

    &__itemform
        min-height: 515px
        +centerColumn
    &__rules
        font-weight: 300
        font-size: 13px
        line-height: 16px
        color: #B1B1B1
        margin: 10px 0 39px

    &-about
        width: 50%

    &-about__title
        font-size: 24px
        line-height: 29px
        color: #000000
    &-about__subtitle
        font-weight: 300
        font-size: 24px
        line-height: 29px
        margin: 21px 0
    &-about__list
        list-style: none
        display: flex
        list-style-position: inside
        flex-direction: column
    &-about__list svg
        margin-right: 22px
    &-about__item
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: #000000
    &-about__item:not(:last-child)
        margin-bottom: 16px
