@media ( max-width: 374px)
    .center
        padding-left: calc(50% - 171.5px)
        padding-right: calc(50% - 171.5px)
    .section
        height: 363px
        display: flex
        align-items: center

        &__decription
            margin: 0 auto
            height: auto

        &__man
            display: none
        &__h1
            font-size: 38px
            line-height: 46px
        &__h2
            font-size: 20px
            line-height: 24px
    .header
        &__link:not(:last-child)
            margin: 0
        &__right a:not(:first-child)
            display: none
    .main
        padding-bottom: 0
        &__top
            flex-direction: column
        &__item
            height: 260px
        &__bot
            height: 111px
    .fetured
        &__title
            padding: 64px 0
    .footer
        height: auto
        padding: 64px 0 109px
        +centerColumn
        &__left
            width: auto
        &__right
            margin-top: 59px
    .allright
        height: auto
        flex-direction: column-reverse
        justify-content: center
        padding-bottom: 9px
        &__contact
            margin: 38px 0
